DATABASE_HOSTNAME='localhost'
DATABASE_PORT='5432'
DATABASE_PASSWORD='123456'
DATABASE_NAME='social_media_app'
DATABASE_USERNAME='zakaria'
SECRET_KEY='87b722a64dd173966c1e55ce1818f833d3318b005ea2548aafe231633b95c3bc'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES='30'